<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar JavaScript</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      padding: 0;
      margin: 0;
      font-family: Poppins;
      color: #1e1b4b;
    }

    body {
      background-color: #eef2ff;
      height: 100vh;
      width: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      text-align: center;
    }

    h2 {
      font-size: 12px;
    }

    p {
      margin: 8px 0;
    }

    /* CSS */
    button {
      background-color: #4f46e5;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      display: inline-block;
      font-family: "Poppins";
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    button:hover,
    button:focus {
      background-color: #6366f1;
    }

    h2 {
      font-weight: normal;
    }

    p {
      font-size: 18px;
    }

    /* loading */
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #6366f1 transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* modal */
    .modal {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <h1>Challenge 2</h1>
      <h2>By: Muhammad Agi Sahriza Daan Nur</h2>
      <p>Saldo anda: <span id="saldo"></span></p>
      <button id="btn-tambah">Tambah Saldo</button>
      <button id="btn-kurang">Kurangi Saldo</button>
    </div>
  </div>

  <div class="modal" id="loading" style="display: none;">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="./banking_system.js"></script>
  <script src="./bank_account.js"></script>
</body>

</html>